import numpy as np
import pandas as pd

# data directory
DATA = '/home/harryj/Documents/RSA/Data/cripps20112014.csv'

# Define sum weightings as constants
lastValueW = 0.001913372
Week1W = 0.0255509727
Year1W = 0.00966464649
Year2W = 0.007528915
MAw = 0.883648789

# define moving average length
MALength = 52

# import csv
df = pd.read_csv(DATA)

# define prediction function
def predict(X):
    MAstart = X - 1
    MAstop = MAstart + MALength

    lastvalue = X - 1
    comp1week = X - 2
    comp1year = X - 52
    comp2year = X - 104
    compMA = np.average(df['value'][MAstart:MAstop])

    return df['value'][lastvalue]*lastValueW + df['value'][comp1week]*Week1W + df['value'][comp1year]*Year1W + df['value'][comp2year]*Year2W + compMA * MAw

print predict(209)
print df['value'][-1:].values
