import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pandas.stats.moments

class CleanData:
    def __init__(self, start, end):

        self.start = start
        self.end = end

        self.df = pd.read_csv('/home/harryj/Documents/RSA/Data/cripps20112014.csv')
        self.df['date'] = pd.Series([pd.to_datetime(date) for date in self.df['date']])
        self.df = self.df.set_index(['date'])

    def clean_data(self):

        idx = pd.date_range(self.start, self.end, periods=None, freq='D')
        self.df = self.df.reindex(idx)
        self.df = self.df.fillna(method='pad')
        return self.df


class Prediction:

    def __init__(self, X, Y):
        self.X = X
        self.Y = Y
        plen = self.Y - self.X

        # data directory
        self.DATA = '/home/ronald/data/cripps20112014.csv'

        # Define sum weightings as constants
        self.LAST_VALUE_W = 0.018002537
        self.WEEK_2_W = 0.318200251
        self.YEAR_1_W = 0.029406001
        self.YEAR_2_W = 0.223831008
        self.MOVING_AVERAGE_W = 0.408821425

        # define moving average length
        self.MOVING_AVERAGE_LENGTH = 52

        # import csv
        self.df = pd.read_csv(self.DATA)
        self.df['predictedvalue'] = np.nan
        self.df['error'] = np.nan
        self.df['MA'] = np.nan
        self.ERRORQ1 = None
        self.ERRORQ2 = None
        self.ERRORQ3 = None
        self.ERRORQ4 = None
        self.TOTAL_ERROR = None
        self.rmq = np.nan

    # define prediction function
    def predict(self):

        #self.df['predictedvalue'] = (
        lv = self.df['value'][self.X-1:self.Y-1].values * self.LAST_VALUE_W
        w2 = self.df['value'][self.X-2:self.Y-2].values * self.WEEK_2_W
        y1 = self.df['value'][self.X-52:self.Y-52].values * self.YEAR_1_W
        y2 = self.df['value'][self.X-104:self.Y-104].values * self.YEAR_2_W
        self.df['MA'][self.X-self.MOVING_AVERAGE_LENGTH:self.Y] = pd.rolling_mean(self.df['value'][self.X-self.MOVING_AVERAGE_LENGTH:self.Y], self.MOVING_AVERAGE_LENGTH)
        rm = self.df['MA'][self.X:self.Y].values * self.MOVING_AVERAGE_W

        self.df['predictedvalue'][self.X:self.Y] = lv + w2 + y1 + y2 + rm
        self.df['error'][self.X:self.Y] = abs(self.df['predictedvalue'][self.X:self.Y] - self.df['value'][self.X:self.Y])/self.df['value'][self.X:self.Y]

        print self.df['predictedvalue'][self.X:self.Y]

        self.TOTAL_ERROR = np.mean(self.df['error'][self.X:self.Y])
        print 'Total average error for the predicted time range is', self.TOTAL_ERROR
        return self.df[['predictedvalue', 'error', 'value']][self.X:self.Y]

def plot(source):
    plt.plot(source.index, source['predictedvalue'], 'r-')
    plt.plot(source.index, source['value'], 'b-')
    plt.plot(source.index, source['error']*10, 'r^')
    plt.xlabel('date')
    plt.ylabel('value')
    plt.title('RSA: Predicted CP Apples (red) vs. Actual CP Apples (blue)')
    plt.show()

#p = CleanData('07/01/2011', '31/12/2014')
#print p.clean_data()

p124 = Prediction(124,176)
plot(p124.predict())
